VITE_SUPABASE_PROJECT_ID="jvubbmulrhrktzopjffk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dWJibXVscmhya3R6b3BqZmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDcyNjcsImV4cCI6MjA3NzU4MzI2N30.06MxtDcyODtnheOWCK8J2a3apj8aDBA1n7OiGJge34k"
VITE_SUPABASE_URL="https://jvubbmulrhrktzopjffk.supabase.co"
